<!-- <?php
// register.php (voorbeeld)
session_start();
// CSRF-check etc. zou hier moeten

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = $_POST['email'] ?? '';
    $password = $_POST['password'] ?? '';

    // Basisvalidatie
    if (!filter_var($email, FILTER_VALIDATE_EMAIL) || strlen($password) < 8) {
        die('Ongeldige input');
    }

    // Hash het wachtwoord (bcrypt)
    $hash = password_hash($password, PASSWORD_DEFAULT); // veilig, gebruikt bcrypt/argon2 indien beschikbaar

    // Verbinding (PDO voorbeeld)
    $pdo = new PDO('mysql:host=localhost;dbname=voorbeeld;charset=utf8mb4', 'dbuser', 'dbpass', [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION
    ]);

    // Prepared statement om SQL-injectie te voorkomen
    $stmt = $pdo->prepare("INSERT INTO users (email, password_hash) VALUES (:email, :hash)");
    $stmt->execute([':email' => $email, ':hash' => $hash]);

    echo "Gebruiker aangemaakt";
}
?> -->





<!-- inloggen en controleren -->

<!-- <?php
// login.php
session_start();

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = $_POST['email'] ?? '';
    $password = $_POST['password'] ?? '';

    // Connect
    $pdo = new PDO('mysql:host=localhost;dbname=voorbeeld;charset=utf8mb4', 'dbuser', 'dbpass', [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION
    ]);

    // Haal hash op op basis van e-mail (prepared)
    $stmt = $pdo->prepare("SELECT id, password_hash FROM users WHERE email = :email");
    $stmt->execute([':email' => $email]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($user && password_verify($password, $user['password_hash'])) {
        // Optioneel: password_needs_rehash() => rehash met nieuwere algoritme
        // Succes: maak sessie aan
        session_regenerate_id(true);
        $_SESSION['user_id'] = $user['id'];
        echo "Ingelogd!";
    } else {
        // Foutmelding generiek houden (niet "wachtwoord fout" vs "e-mail niet gevonden")
        echo "E-mail of wachtwoord onjuist.";
    }
}
?> -->
